# Konfiguracni soubor pro shttpd

min_threads 4
max_threads 16
port 8080
access_log "access_log.shttpd"
error_log "error_log.shttpd"
log_level LOG_LEVEL_INFO
error_log_stderr 1 
doc_root "html/"
remote_names 1
index_file "index.html"
media_type "text/plain"
media_config "mime.types"
